description "GRAM Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GRAMD_BIN="/usr/bin/gramd"
env GRAMD_USER="gram"
env GRAMD_GROUP="gram"
env GRAMD_PIDDIR="/var/run/gramd"
# upstart can't handle variables constructed with other variables
env GRAMD_PIDFILE="/var/run/gramd/gramd.pid"
env GRAMD_CONFIGFILE="/etc/gram/gram.conf"
env GRAMD_DATADIR="/var/lib/gramd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # gramd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GRAMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run gramd."
        echo "The setting must appear in $GRAMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"GRAM Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GRAMD_PIDDIR"
    chmod 0755 "$GRAMD_PIDDIR"
    chown $GRAMD_USER:$GRAMD_GROUP "$GRAMD_PIDDIR"
    chown $GRAMD_USER:$GRAMD_GROUP "$GRAMD_CONFIGFILE"
    chmod 0660 "$GRAMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GRAMD_PIDFILE" \
    --chuid $GRAMD_USER:$GRAMD_GROUP \
    --exec "$GRAMD_BIN" \
    -- \
    -pid="$GRAMD_PIDFILE" \
    -conf="$GRAMD_CONFIGFILE" \
    -datadir="$GRAMD_DATADIR" \
    -disablewallet \
    -daemon

